<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
</head><link rel="stylesheet" href="style  1.css">

<body>
<form 
style="
text-align: center;
margin: 10px;
padding: 20px;
background-repeat: no-repeat;

background-image:url(ima.jpg);"



action="index3.html">
       <h1 
       style="color:green;"> LOGIN HERE</h1>
    <input  placeholder="username" type="text" name="" id="" required>  <br></br>  
        
     <input  placeholder="password" type="password" name="" id="" required> <br> </br>  
         
     <input 
     
     style="background-color:#00FF00; border-color:yellow;"
     placeholder="submit" type="submit" name="" id=""> <br> </br>  
        
        
</form>
</body>

</html>