<html>

  <link rel="stylesheet" href="style 3.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<srcipt src="valid.js"></srcipt>
<body>
<div class="menu_bar">
  
    
   <ul><li class="active"><a text-decoration:none; ><i class="fa fa-home" aria-hidden="true"></i>home</a>
   <div class="s_1" >
     <ul><li><a  style="color:white">YOUR DETAILS</a></li></ul>
     
   </div></li></ul>
   <ul><li>web-page
  <div class="s_2">
    <ul><li><a style="  text-decoration:none;  color:#fff" href="https://www.google.com"> google</a></li></ul>
     <ul><li><a style="  text-decoration:none;    color:#fff" href="https://www.opera.com">opera_mini</a></li></ul>
     
      <ul><li><a style="  text-decoration:none;    color:#fff" href="https://www.mozilla.com">firefox</a></li></ul>
    
  </div></li></ul>
  <ul> <li><a style="text-decoration:none; 
  color:#fff" href="#">socail</a>
   <div class="s_3">
    <ul><li><a style=" color:#fff" href="https://www.instagram.com"> Instagram</a></li></ul>
     <ul><li><a style=" color:#fff" href="https://www.facebook.com">Facebook</a></li></ul>
      
    
  </div>
  </li>  </ul>
  <ul> <li>help</li></ul>
  <ul> <li>license</li></ul>
    
  </ul>
  
  
  
  
</div>

</body>


</html>