body {
  background-image: 
  url(background.jpg);
    font-size: 15pt;
}
.menu_bar{
  background-color:green;
  text-align:center;
 width:1500px;
}
.menu_bar ul{
  display: inline-flex;
  color:#fff;
  list-style: none;
}
.menu_bar ul li{
  width: 120px;
  margin:15px;
  padding: 15px;
}
.active ,.menu_bar ul li:hover{
  background-color:#2bab0d;
  border-radius: 3px;
}
.s_1{
  display: none;
}
.menu_bar ul li:hover .s_1{
  display:block;
  position: absolute;
  background: green;
  margin-top: 15px;
  margin-left:-15px;
}
.menu_bar ul li:hover .s_1 ul li{
  width: 150px;
  padding: 10px;
  border-bottom:1px dotted #fff ;
  background:transparent;
  border-radius: 0;
  text-align: left;
}
.menu_bar ul li:hover .s_1 ul li :last-child  {
  border-bottom: none;
}
.menu_bar ul li:hover .s_1 ul li a:hover{
  color:red;
}






.s_2{
  display: none;
}
.menu_bar ul li:hover .s_2{
  display:block;
  position: absolute;
  background: green;
  margin-top: 15px;
  margin-left:-15px;
}
.menu_bar ul li:hover .s_2 ul li{
  width: 150px;
  padding: 10px;
  border-bottom:1px dotted #fff ;
  background:transparent;
  border-radius: 0;
  text-align: left;
}
.menu_bar ul li:hover .s_2 ul li :last-child  {
  border-bottom: none;
}
.menu_bar ul li:hover .s_2 ul li a:hover{
  color:red;
}





.s_3{
  display: none;
}
.menu_bar ul li:hover .s_3{
  display:block;
  position: absolute;
  background: green;
  margin-top: 15px;
  margin-left:-15px;
}
.menu_bar ul li:hover .s_3 ul li{
  width: 150px;
  padding: 10px;
  border-bottom:1px dotted #fff ;
  background:transparent;
  border-radius: 0;
  text-align: left;
}
.menu_bar ul li:hover .s_3 ul li :last-child  {
  border-bottom: none;
}
.menu_bar ul li:hover .s_3 ul li a:hover{
  color:red;
}